<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_game"
        android:title="Game" />
    <item
        android:id="@+id/action_result"
        android:title="Result" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings" />
</menu>