<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty Level"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:id="@+id/difficultyGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/jumlah3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"/>
        <RadioButton
            android:id="@+id/jumlah5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"/>

        <RadioButton
            android:id="@+id/jumlah7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"/>

</LinearLayout>